# Platformy_Technologiczne

Lab1/src/main/java/org/example/: Mage.java  MageComparator.java  Main.java
Lab10/: EditWindow.xaml  Lab10.csproj  Lab10.sln  MainWindow.xaml  Program.cs
Lab11/: Lab11.csproj  Lab11.sln  Program.cs
Lab12/: Client.cs  Lab12.csproj  Lab12.sln  Server.cs
Lab12_2/Client/: Client.csproj  Client.sln  Program.cs
Lab12_2/Client2/: Program.cs
Lab12_2/Server/: Program.cs  Server.sln
Lab2/src/main/java/org/example/: CalculationThread.java  Main.java  ResultList.java
Lab3/: pom.xml
Lab3/src/main/java/org/example/: Client.java  ClientHandler.java  Message.java  OutputThread.java  Server.java
Lab4_2/: pom.xml
Lab4_2/src/main/java/org/example/: Mage.java  Main.java  Tower.java
Lab4_2/src/main/resources/: hibernate.cfg.xml
Lab5/: pom.xml
Lab5/src/main/java/org/example/: Entity.java  EntityController.java  EntityControllerTest.java  EntityRepository.java  EntityRepositoryTest.java  Main.java  TestRunner.java
Lab6 copy/src/main/java/org/example/: ImageProcessor.java  Main.java
Lab6/src/main/java/org/example/: ImageProcessor.java  Main.java
Lab7/: Lab7.csproj  Lab7.sln  Program.cs
Lab7/Properties/: launchSettings.json
Lab8/: CreateItemWindow.xaml  Lab8.csproj  Lab8.sln  MainWindow.xaml  Program.cs  backup.txt
Lab8/Properties/: launchSettings.json
Lab9/: Lab9.sln  Program.cs
